* {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    margin: auto;
    padding: auto;
    max-width: 1440px;
}

body {
    background-color:#C9E8FF;
}

#corps {
    background-color: white;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 5px 10px grey;
    border-radius: 10px;

}

#top {
    height: 200px;
    width: 100%;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 20px;

}

h1 {
    color:#2BB3B2 ;
    font-size: 30px;


}

h2 {
    color: hsl(71, 73%, 54%);
    font-size: 25px;
}

#top p {
    color: grey;
    line-height: 35px;
}

#grid {
 
    display: inline-flex;
    width: 100%;
    height: 300px;
    flex-direction: row;
    justify-content:flex-start;
    align-items: start;
}

.left {
    
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
    flex-direction: column;
    background-color: #2BB3B2;
    color: white;
    height: 300px;
    width: 50%;
    border-bottom-left-radius: 10px;
}

.dollar {
    font-size: 50px;
}


input {
    align-items: flex-start;
    background-color:hsl(71, 73%, 54%);
    color: white;
    height: 50px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px gray;
    border-style: none;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #4ABEBD;
    color: White;
    height: 300px;
    width: 50%;
    border-bottom-right-radius: 10px;
}

h3 {
    font-size: 20px;
}


@media screen and (max-width: 1025px) {
    * {
        font-family: 'Karla', sans-serif;
        font-size: 16px;
        margin: auto;
        padding: auto;
        width: auto;
        border-radius: 0px;
    }

    body {
        width: 80%;
    }
    
    #corps {
        background-color: white;
        width: auto;
        height: 820px;
        margin-top: 30px;
        border-radius: 0px;
        
    
    
    
    }
    
    #top {
        height: 350px;
        width: 70%;
        border-radius: 0px;
        text-align: center;
        vertical-align: center;
    }
    
    #top p {
        color: grey;
        line-height: 35px;
    
    }
    
    #grid {
        display: flex;
        flex-direction: column;
        width: auto;
    }
    
    .left {
        width: 100%;
        border-radius: 0px;
        height: 350px;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .right {
        width: 100%;
        border-radius: 0px;
        height: 350px;     
        padding-top: 20px;
        padding-bottom: 20px;
    }
}